<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <style>
        body{
            text-align: center;
        }
        @media (max-width: 425px) {
            body{
                background-color: #CA3142;
            }
            
        }
        @media (min-width: 425px) and (max-width:768px  ) {
            body{
                background-color: #75FBFD;
            }
            
        }
        @media (min-width: 768px) and (max-width:1024px  ) {
            body{
                background-color: #B0882F;
            }
            
        }
        @media (min-width: 1024px) and (max-width:1440px  ) {
            body{
                background-color: #208B21;
            }
            
        }
        @media (min-width: 1440px){
            body{
                background-color: #7FFFD5;
            }
        }



    </style>
</head>
<body>
    <h1>This is a Media Query demo page </h1>
    
</body>
</html>